{
  "_args": [
    [
      {
        "raw": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "spec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "type": "directory"
      },
      "/Users/chrislucani/code/bushfire-crc/app"
    ],
    [
      {
        "raw": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "spec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "type": "directory"
      },
      "/Users/chrislucani/code/bushfire-crc/app"
    ],
    [
      {
        "raw": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "spec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "type": "directory"
      },
      "/Users/chrislucani/code/bushfire-crc/app"
    ],
    [
      {
        "raw": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "spec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "type": "directory"
      },
      "/Users/chrislucani/code/bushfire-crc/app"
    ],
    [
      {
        "raw": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "spec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "type": "directory"
      },
      "/Users/chrislucani/code/bushfire-crc/app"
    ],
    [
      {
        "raw": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "spec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
        "type": "directory"
      },
      "/Users/chrislucani/code/bushfire-crc/app"
    ]
  ],
  "_from": "plugins/cordova-background-geolocation",
  "_id": "cordova-background-geolocation@2.11.0",
  "_inCache": true,
  "_location": "/cordova-background-geolocation",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
    "spec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "file:plugins/cordova-background-geolocation",
  "_shasum": "e44badf65bd2df721b2381661698d576c03e1a8c",
  "_shrinkwrap": null,
  "_spec": "/Users/chrislucani/code/bushfire-crc/app/plugins/cordova-background-geolocation",
  "_where": "/Users/chrislucani/code/bushfire-crc/app",
  "author": {
    "name": "Chris Scott, Transistor Software"
  },
  "bugs": {
    "url": "https://github.com/transistorsoft/cordova-background-geolocation/issues"
  },
  "cordova": {
    "id": "cordova-background-geolocation",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {},
  "description": "The most sophisticated cross-platform background location tracking & geofencing plugin with battery-conscious motion-detection",
  "devDependencies": {},
  "engines": {
    "cordovaDependencies": {
      "2.9.0": {
        "cordova": ">=7.1.0",
        "cordova-android": ">=6.3.0",
        "cordova-ios": ">=4.4.0"
      },
      "<2.9.0": {
        "cordova": ">=6.4.0",
        "cordova-android": ">=6.0.0",
        "cordova-ios": ">=4.3.0"
      }
    }
  },
  "gitHead": "2f705fb43fd3b2fa721c23d952c1033e2a96d953",
  "homepage": "https://github.com/transistorsoft/cordova-background-geolocation#README",
  "keywords": [
    "gps",
    "location",
    "tracking",
    "geolocation",
    "geofence",
    "geofencing",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova",
    "phonegap"
  ],
  "license": "Commercial (http://www.binpress.com/license/view/l/7bbff78c0e0f33e865b4f83333a54bdf)",
  "name": "cordova-background-geolocation",
  "optionalDependencies": {},
  "readme": "cordova-background-geolocation &middot; [Premium Version]\n===========================================================================\n\n[![](https://dl.dropboxusercontent.com/s/nm4s5ltlug63vv8/logo-150-print.png?dl=1)](https://www.transistorsoft.com)\n\n-------------------------------------------------------------------------------\n\nThe *most* sophisticated background **location-tracking & geofencing** module with battery-conscious motion-detection intelligence for **iOS** and **Android**.\n\nThe plugin's [Philosophy of Operation](../../wiki/Philosophy-of-Operation) is to use **motion-detection** APIs (using accelerometer, gyroscope and magnetometer) to detect when the device is *moving* and *stationary*.  \n\n- When the device is detected to be **moving**, the plugin will *automatically* start recording a location according to the configured `distanceFilter` (meters).  \n\n- When the device is detected be **stationary**, the plugin will automatically turn off location-services to conserve energy.\n\nAlso available for [React Native](https://github.com/transistorsoft/react-native-background-geolocation), [NativeScript](https://github.com/transistorsoft/nativescript-background-geolocation-lt) and pure native apps.\n\n----------------------------------------------------------------------------\n\n[![Google Play](https://dl.dropboxusercontent.com/s/80rf906x0fheb26/google-play-icon.png?dl=1)](https://play.google.com/store/apps/details?id=com.transistorsoft.backgroundgeolocation.ionic2)\n\n![Home](https://dl.dropboxusercontent.com/s/wa43w1n3xhkjn0i/home-framed-350.png?dl=1)\n![Settings](https://dl.dropboxusercontent.com/s/8oad228siog49kt/settings-framed-350.png?dl=1)\n\n# Contents\n- ### :books: [API Documentation](./docs/README.md)\n  - :wrench: [Configuration Options](./docs/README.md#wrench-configuration-options-1)\n  - :zap: [Events](./docs/README.md#zap-events-1)\n  - :small_blue_diamond: [Methods](./docs/README.md#large_blue_diamond-methods)\n- ### [Installing the Plugin](#large_blue_diamond-installing-the-plugin)\n- ### [Android SDK Setup](#large_blue_diamond-android-sdk)\n- ### [Configuring the Plugin](#large_blue_diamond-configuring-the-plugin)\n- ### [Using the plugin](#large_blue_diamond-using-the-plugin)\n- ### [Debugging](../../wiki/Debugging)\n- ### [Example](#large_blue_diamond-example)\n- ### [Sample Application](#large_blue_diamond-advanced-sample-application)\n- ### [Testing Server](#large_blue_diamond-simple-testing-server)\n  \n## :large_blue_diamond: Installing the plugin ##\n\n#### From master (latest, greatest.)\n\n```\n$ cordova plugin add https://github.com/transistorsoft/cordova-background-geolocation.git\n```\n\n#### Installing a tagged version.\n\nThis plugin has tagged stable versions.  To install a particular version, append a version code to the github url prefixed by `#`.\n\n```\n$ cordova plugin add <git.url>#2.9.0\n```\n\n![](https://dl.dropboxusercontent.com/s/5y59djjvxlnvkou/screenshot-github-tagged-branches.png?dl=1)\n\n## :large_blue_diamond: Android SDK\n\nIf building from your local machine (as you should be), ensure you have the following items installed or updated in Android SDK Manager\n#### SDK Tools\n![](https://dl.dropboxusercontent.com/s/qdscbas4krc27c4/android-sdk-tools.png?dl=1)\n#### SDK Platforms\n![](https://dl.dropboxusercontent.com/s/qetghugog00puz2/android-sdk-platforms.png?dl=1)\n\n\n## :large_blue_diamond: Configuring the plugin\n\nAfter adding the plugin, your `config.xml` will contain the following block, containing a number of `<variable />` for you to configure (eg: `LICENSE`):\n\n```xml\n<widget id=\"com.your.company.app.id\">\n  <plugin name=\"cordova-background-geolocation\">\n    <variable name=\"LICENSE\" value=\"YOUR_LICENSE_KEY\" />\n    <variable name=\"GOOGLE_API_VERSION\" value=\"11.6.0\" />\n    <variable name=\"APPCOMPAT_VERSION\" value=\"27.0.0\" />\n    <variable name=\"LOCATION_ALWAYS_AND_WHEN_IN_USE_USAGE_DESCRIPTION\" value=\"Always use is required for background location tracking\" />\n    <variable name=\"LOCATION_ALWAYS_USAGE_DESCRIPTION\" value=\"Background location-tracking is required\" />\n    <variable name=\"LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION\" value=\"Background location-tracking is required\" />\n    <variable name=\"MOTION_USAGE_DESCRIPTION\" value=\"Using the accelerometer increases battery-efficiency by intelligently toggling location-tracking only when the device is detected to be moving\" />\n  </plugin>\n  .\n  .\n  .\n</widget>\n```\n\nTo configure these `<variable />`, you simply re-add the plugin, providing desired `--variable` to the `cordova plugin add` command.  You can combine multiple `--variable` together in *one* command or execute `cordova plugin add` *successivly*.\n\n```\n$ cordova plugin add <git-url> --variable VARIABLE_NAME=value\n\n$ cordova platform remove android\n$ cordova platform add android\n```\n\n:exclamation: To apply changes to these `<variable />`, you **must** remove/re-add the cordova platform(s)\n\n#### Configuring Multiple variables at Once\n\nUse the `\\` character followed by [`ENTER`] in console to configure multiple variables with one command:\n\n```bash\n$ cordova plugin add https://github.com/transistorsoft/cordova-background-geolocation.git \\\n  --variable LICENSE=your_key_here \\\n  --variable GOOGLE_API_VERSION=11.6.0 \\\n  --variable APPCOMPAT_VERSION=27.0.0 \\\n  --variable MOTION_USAGE_DESCRIPTION=\"My motion usage description\"\n\n$ cordova platform remove android\n$ cordova platform add android\n\n$ cordova platform remove ios\n$ cordova platform add ios\n```\n\n#### Or each variable separately\n\n```bash\n$ cordova plugin add https://github.com/transistorsoft/cordova-background-geolocation.git --variable MOTION_USAGE_DESCRIPTION=\"My Motion Usage Description\"\n\n$ cordova plugin add https://github.com/transistorsoft/cordova-background-geolocation.git --variable LOCATION_ALWAYS_AND_WHEN_IN_USE_USAGE_DESCRIPTION=\"My Usage Description\"\n\n$ cordova platform remove ios\n$ cordova platform add ios\n```\n\n#### After editing variables, ALWAYS REMOVE / RE-ADD PLATFORM\n\n```bash\n$ cordova platform remove android\n$ cordova platform add android\n\n$ cordova platform remove ios\n$ cordova platform add ios\n\n```\n\n#### Configuring your LICENSE key\n\nAfter generating your Android license-key in the [Product Dashboard](http://www.transistorsoft.com/shop/customers), Configure the `LICENSE` variable:\n\n```bash\n$ cordova plugin add https://github.com/transistorsoft/cordova-background-geolocation.git --variable LICENSE=your_key_here\n\n// Remove / re-add the Android platform\n$ cordova platform remove android\n$ cordova platform add android\n```\n\n#### Configuring `play-services` Version\n\nMany other plugins require Google Play Services and/or Firebase libraries.  This is a common source of Android build-failures, since the `play-services` library version must be aligned to the same version for **all** plugins.  For example, when one plugin imports version `11.0.1` and another one imports `11.2.0`, a gradle build failure will occur.  Use the `GOOGLE_API_VERSION` to align the required `play-services` version with other plugins.\n\n:warning: The plugin requires a minimum version of **`11.2.0`**.\n\n```bash\n$ cordova plugin add https://github.com/transistorsoft/cordova-background-geolocation.git --variable GOOGLE_API_VERSION=11.2.0\n$ cordova platform remove android\n$ cordova platform add android\n```\n\n#### Configuring for `useSignificantChangesOnly`\n\nFor those using `useSignificantChangesOnly: true`, possibly because Apple *denied* your use of the background `location` capability, you can disable background `location` by providing the `BACKGROUND_MODE_LOCATION` `<variable />` with an empty-string:\n\n```bash\n$ cordova plugin add https://github.com/transistorsoft/cordova-background-geolocation.git --variable BACKGROUND_MODE_LOCATION=\"\"\n\n$ cordova platform remove ios\n$ cordova platform add ios\n```\n\n\n## Configuration Variables\n\n### Android\n\n##### `@variable LICENSE [\"\"]`\nYour Android license key generated from [Product Dashboard](http://www.transistorsoft.com/shop/customers)\n\n##### `@variable GOOGLE_API_VERSION [\"11.6.0\"]`\nSets the desired version of `play-services-location` dependency.  Many other plugins require `play-services` dependencies, (eg: `cordova-plugin-googlemaps`, `phonegap-plugin-push`):  If the version of `play-services` and/or `firebase` is not aligned to the **same** version for **ALL** plugins, your build **will fail**.\n\n##### `@variable APPCOMPAT_VERSION [\"27.0.0\"]`\nSets the desired version of `com.google.android.appcompat-v7` dependency.  Many other plugins can require a different version of `appcompat-v7` dependeny:  If the version of `appcompat-v7` is not aligned to the **same** version for **ALL** plugins, your build **will fail**.  `BackgroundGeolocation` requires a minimum version of `26.1.0` due to its support for Android 8.\n\n### iOS\n\n##### `@variable LOCATION_ALWAYS_AND_WHEN_IN_USE_USAGE_DESCRIPTION [\"Background location-tracking is required\"]`\n\nCustomize the message displayed to the user when `AlwaysAndWhenInUse` location authorization is requested.  This variable is added to your iOS `.plist` in the `NSLocationAlwaysAndWhenInUseUsageDescription` key.\n\n##### `@variable LOCATION_ALWAYS_USAGE_DESCRIPTION [\"Background location-tracking is required\"]`\n\n**(deprecated in iOS 11.0)** Customize the message displayed to the user when `Always` location authorization is requested.  This variable is added to your iOS `.plist` in the `NSLocationAlwaysUsageDescription` key.\n\n##### `@variable LOCATION_WHEN_IN_USE_USAGE_DESCRIPTION [\"Background location-tracking is required\"`\n\nCustomize the message displayed to the user when `WhenInUse` location authorization is requested.  This variable is added to your iOS `.plist` in the `NSLocationWhenInUseUsageDescription` key.\n\n##### `@variable MOTION_USAGE_DESCRIPTION [\"Using the accelerometer increases battery-efficiency by...\"`\n\nCustomize the message displayed to the user when \"Motion & Fitness\" permission is requested.  The plugin is **highly** optimized to use iOS `CMMotionActivityManager` API for intelligently toggling location-services only when the plugin is detected to be moving.\n\n##### `@variable BACKGROUND_MODE_LOCATION [\"&lt;string&gt;location&lt;/string&gt;\"]`\nAdds the iOS background-mode `location` to your iOS `.plist` file.  This is the default behaviour.  To disable this, (ie: for those using `useSignificantChangesOnly`), provide an empty-string:\n\n```xml\n  <variable name=\"BACKGROUND_MODE_LOCATION\" value=\"\" />\n```\n\n:warning: If you *do* want the default behaviour of background-location updates, simply **IGNORE** this variable -- Do **NOT** even provide it.  If you *do* provide it, you must provide the full escaped XML value of `&lt;string&gt;location&lt;/string&gt;` (the default value when not provided), not just `location`.\n\n\n## :large_blue_diamond: Using the Plugin\n\nThe plugin creates the object **`window.BackgroundGeolocation`**.  See [API Documentation](docs) for details\n\n### Ionic 2 and Typescript\n\n[Sample Implementation](https://gist.github.com/christocracy/2abf5587cc12b83e15aa12958de7a7d2)\n\n```javascript\nplatform.ready().then(() => {\n  let bgGeo = (<any>window).BackgroundGeolocation;\n});\n\n```\n\n### Initialize the Plugin\nThere are **three** simple steps to using `BackgroundGeolocation`:\n\n1. Listen to events\n2. Execute [`#ready`](docs/README.md#readydefaultconfig-successfn-failurefn) method\n3. `#start` the plugin\n\n```javascript\n// 1.  Listen to events\nbgGeo.on('location', onLocation, onLocationFailure);\nbgGeo.on('motionchange', onMotionChange);\nbgGeo.on('providerchange', onProviderChange);\n\n// 2. Execute #ready method:  \nbgGeo.ready({  \n  desiredAccuracy: 0,   // <-- Config params\n  distanceFilter: 50,\n  debug: true,\n  logLevel: bgGeo.LOG_LEVEL_VERBOSE\n}, function(state) {    // <-- Current state provided to #configure callback\n  // 3.  Start tracking\n  console.log('BackgroundGeolocation is configured and ready to use');\n  if (!state.enabled) {\n    bgGeo.start(function() {\n      console.log('- BackgroundGeolocation tracking started');\n    });\n  }\n});\n// NOTE:  Do NOT execute any API methods which will access location-services \n// until the callback to #ready executes!\n//\n// For example, DO NOT do this here:\n//\n// bgGeo.getCurrentPosition();   // <-- NO!\n// bgGeo.start();                // <-- NO!\n```\n\n:information_source: **NOTE:** The configuration **`{}`** provided to the `#ready` method is applied **only** when your app is **first booted** &mdash; for every launch thereafter, the plugin will automatically load the last known configuration from persistant storage.  If you wish to **force** the `#ready` method to *always* apply the supplied config `{}`, you can specify **`reset: true`**\n\n```javascript\nbgGeo.ready({\n  reset: true,  // <-- true to always apply the supplied config\n  distanceFilter: 10\n}, function(state) {\n  console.log('- BackgroundGeolocation is ready: ', state);\n});\n```\n\n:warning: Do not execute *any* API method which will require accessing location-services until the callback to **`#ready*` executes (eg: `#getCurrentPosition`, `#watchPosition`, `#start`).\n\n### Promise API\n\nThe `BackgroundGeolocation` Javascript API supports [Promises](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) for *nearly* every method (the exceptions are **`#watchPosition`** and adding event-listeners via **`#on`** method.  For more information, see the [API Documentation](docs/README.md#large_blue_diamond-methods)\n\n```javascript\n// Traditional API still works:\nbgGeo.ready({desiredAccuracy: 0, distanceFilter: 50}).then(state => {\n  console.log('- BackgroundGeolocation is ready: ', state);\n}).catch(error => {\n  console.log('- BackgroundGeolocation error: ', error);\n});\n```\n\n\n\n## :large_blue_diamond: Example\n\nSee [here](https://gist.github.com/christocracy/2abf5587cc12b83e15aa12958de7a7d2#file-backgroundgeolocation-ionic2-js) for an Ionic 3 example.\n\n```javascript\n\n////\n// As with all Cordova plugins, you must configure within an #deviceready callback.\n//\nfunction onDeviceReady() {\n    // Get a reference to the plugin.\n    var bgGeo = window.BackgroundGeolocation;\n\n    //This callback will be executed every time a geolocation is recorded in the background.\n    var callbackFn = function(location, taskId) {\n        var coords = location.coords;\n        var lat    = coords.latitude;\n        var lng    = coords.longitude;\n        console.log('- Location: ', JSON.stringify(location));\n\n        // Must signal completion of your callbackFn.\n        bgGeo.finish(taskId);\n    };\n\n    // This callback will be executed if a location-error occurs.  Eg: this will be called if user disables location-services.\n    var failureFn = function(errorCode) {\n        console.warn('- BackgroundGeoLocation error: ', errorCode);\n    }\n\n    // Listen to location events & errors.\n    bgGeo.on('location', callbackFn, failureFn);\n    // Fired whenever state changes from moving->stationary or vice-versa.\n    bgGeo.on('motionchange', function(isMoving) {\n      console.log('- onMotionChange: ', isMoving);\n    });\n    // Fired whenever a geofence transition occurs.\n    bgGeo.on('geofence', function(geofence) {\n      console.log('- onGeofence: ', geofence.identifier, geofence.location);\n    });\n    // Fired whenever an HTTP response is received from your server.\n    bgGeo.on('http', function(response) {\n      console.log('http success: ', response.responseText);\n    }, function(response) {\n      console.log('http failure: ', response.status);\n    });\n\n    // BackgroundGeoLocation is highly configurable.\n    bgGeo.ready({\n        // Geolocation config\n        desiredAccuracy: 0,\n        distanceFilter: 10,\n        // Activity Recognition config\n        activityRecognitionInterval: 10000,\n        stopTimeout: 5,\n        // Application config        \n        stopOnTerminate: false,\n        startOnBoot: true,\n        // HTTP / SQLite config\n        url: \"http://your.server.com/locations\",\n        method: \"POST\",\n        autoSync: true,\n        maxDaysToPersist: 3,\n        headers: {  // <-- Optional HTTP headers\n            \"X-FOO\": \"bar\"\n        },\n        params: {   // <-- Optional HTTP params\n            \"auth_token\": \"maybe_your_server_authenticates_via_token_YES?\"\n        }\n        // Logging and Debug\n        debug: true,  // <-- Debug sounds & notifications.\n        logLevel: bgGeo.LOG_LEVEL_VERBOSE,\n        logMaxDays: 3 // <-- 3 days of logs\n    }, function(state) {\n        // This callback is executed when the plugin is ready to use.\n        console.log(\"BackgroundGeolocation ready: \", state);\n        if (!state.enabled) {\n            bgGeo.start();\n        }\n    });\n\n    // The plugin is typically toggled with some button on your UI.\n    function onToggleEnabled(value) {\n        if (value) {\n            bgGeo.start();\n        } else {\n            bgGeo.stop();\n        }\n    }\n}\n\n```\n\n## :large_blue_diamond: [Advanced Sample Application](https://github.com/christocracy/cordova-background-geolocation-SampleApp)\n\nA fully-featured [SampleApp](https://github.com/christocracy/cordova-background-geolocation-SampleApp) is available in its own public repo.  After first cloning that repo, follow the installation instructions in the **README** there.  This SampleApp includes a settings-screen allowing you to quickly experiment with all the different settings available for each platform.\n\nIf you're using XCode, boot the SampleApp in the iOS Simulator and enable ```Debug->Location->Freeway Drive```.\n\n![](https://dl.dropboxusercontent.com/s/grvak7dbfmbe89l/simulate-location.png?dl=1)\n\n## :large_blue_diamond: Simple Testing Server\n\nA simple Node-based [web-application](https://github.com/transistorsoft/background-geolocation-console) with SQLite database is available for field-testing and performance analysis.  If you're familiar with Node, you can have this server up-and-running in about **one minute**.\n\n![](https://dl.dropboxusercontent.com/s/px5rzz7wybkv8fs/background-geolocation-console-map.png?dl=1)\n\n![](https://dl.dropboxusercontent.com/s/tiy5b2oivt0np2y/background-geolocation-console-grid.png?dl=1)\n\n\n# Licence \n```\ncordova-background-geolocation\nCopyright (c) 2018, Transistor Software (9224-2932 Quebec Inc)\nAll rights reserved.\nsales@transistorsoft.com\nhttp://transistorsoft.com\n```\n\n1. Preamble:  This Agreement governs the relationship between YOU OR THE ORGANIZATION ON WHOSE BEHALF YOU ARE ENTERING INTO THIS AGREEMENT (hereinafter: Licensee) and Transistor Software, a LICENSOR AFFILIATION whose principal place of business is Montreal, Quebec, Canada (Hereinafter: Licensor). This Agreement sets the terms, rights, restrictions and obligations on using [{software}] (hereinafter: The Software) created and owned by Licensor, as detailed herein\n\n2. License Grant: Licensor hereby grants Licensee a Personal, Non-assignable &amp; non-transferable, Commercial, Royalty free, Including the rights to create but not distribute derivative works, Non-exclusive license, all with accordance with the terms set forth and other legal restrictions set forth in 3rd party software used while running Software.\n\n\t2.1 Limited: Licensee may use Software for the purpose of:\n\t\t- Running Software on Licensee's Website[s] and Server[s];\n\t\t- Allowing 3rd Parties to run Software on Licensee's Website[s] and Server[s];\n\t\t- Publishing Software&rsquo;s output to Licensee and 3rd Parties;\n\t\t- Distribute verbatim copies of Software's output (including compiled binaries);\n\t\t- Modify Software to suit Licensee&rsquo;s needs and specifications.\n\n\t2.2 Binary Restricted: Licensee may sublicense Software as a part of a larger work containing more than Software, distributed solely in Object or Binary form under a personal, non-sublicensable, limited license. Such redistribution shall be limited to unlimited codebases.</li><li>\n\n\t2.3 Non Assignable &amp; Non-Transferable: Licensee may not assign or transfer his rights and duties under this license.\n\n\t2.4 Commercial, Royalty Free: Licensee may use Software for any purpose, including paid-services, without any royalties\n\n\t2.5 Including the Right to Create Derivative Works: </strong>Licensee may create derivative works based on Software, including amending Software&rsquo;s source code, modifying it, integrating it into a larger work or removing portions of Software, as long as no distribution of the derivative works is made.\n\n3. Term & Termination:  The Term of this license shall be until terminated. Licensor may terminate this Agreement, including Licensee's license in the case where Licensee : \n\n\t3.1 became insolvent or otherwise entered into any liquidation process; or\n\n\t3.2 exported The Software to any jurisdiction where licensor may not enforce his rights under this agreements in; or\n\n\t3.3 Licensee was in breach of any of this license's terms and conditions and such breach was not cured, immediately upon notification; or\n\n\t3.4 Licensee in breach of any of the terms of clause 2 to this license; or\n\n\t3.5 Licensee otherwise entered into any arrangement which caused Licensor to be unable to enforce his rights under this License.\n\n4. Payment: In consideration of the License granted under clause 2, Licensee shall pay Licensor a FEE, via Credit-Card, PayPal or any other mean which Licensor may deem adequate. Failure to perform payment shall construe as material breach of this Agreement.\n\n5. Upgrades, Updates and Fixes: Licensor may provide Licensee, from time to time, with Upgrades,  Updates or Fixes, as detailed herein and according to his sole discretion. Licensee hereby warrants to keep The Software up-to-date and install all relevant updates and fixes, and may, at his sole discretion, purchase upgrades, according to the rates set by Licensor. Licensor shall provide any update or Fix free of charge; however, nothing in this Agreement shall require Licensor to provide Updates or Fixes.\n\n\t5.1 Upgrades: for the purpose of this license, an Upgrade  shall be a material amendment in The Software, which contains new features   and or major performance improvements and shall be marked as a new version number. For example, should Licensee purchase The Software under   version 1.X.X, an upgrade shall commence under number 2.0.0.\n\n\t5.2 Updates: for the purpose of this license, an update shall be a minor amendment   in The Software, which may contain new features or minor improvements and   shall be marked as a new sub-version number. For example, should   Licensee purchase The Software under version 1.1.X, an upgrade shall   commence under number 1.2.0.\n\n\t5.3 Fix: for the purpose of this license, a fix shall be a minor amendment in   The Software, intended to remove bugs or alter minor features which impair   the The Software's functionality. A fix shall be marked as a new   sub-sub-version number. For example, should Licensee purchase Software   under version 1.1.1, an upgrade shall commence under number 1.1.2.\n\n6. Support: Software is provided under an AS-IS basis and without any support, updates or maintenance. Nothing in this Agreement shall require Licensor to provide Licensee with support or fixes to any bug, failure, mis-performance or other defect in The Software.\n\n\t6.1 Bug Notification: Licensee may provide Licensor of details regarding any bug, defect or   failure in The Software promptly and with no delay from such event;  Licensee  shall comply with Licensor's request for information regarding  bugs,  defects or failures and furnish him with information,  screenshots and  try to reproduce such bugs, defects or failures.\n\n\t6.2 Feature Request: Licensee may request additional features in Software, provided, however, that (i) Licensee shall waive any claim or right in such feature should feature be developed by Licensor; (ii) Licensee shall be prohibited from developing the feature, or disclose such feature   request, or feature, to any 3rd party directly competing with Licensor or any 3rd party which may be, following the development of such feature, in direct competition with Licensor; (iii) Licensee warrants that feature does not infringe any 3rd party patent, trademark, trade-secret or any other intellectual property right; and (iv) Licensee developed, envisioned or created the feature solely by himself.\n\n7. Liability: To the extent permitted under Law, The Software is provided under an   AS-IS basis. Licensor shall never, and without any limit, be liable for   any damage, cost, expense or any other payment incurred by Licensee as a   result of Software&rsquo;s actions, failure, bugs and/or any other  interaction  between The Software &nbsp;and Licensee&rsquo;s end-equipment, computers,  other  software or any 3rd party, end-equipment, computer or  services. Moreover, Licensor shall never be liable for any defect in  source code  written by Licensee when relying on The Software or using The Software&rsquo;s source  code.\n\n8. Warranty: \n\n\t8.1 Intellectual Property:  Licensor   hereby warrants that The Software does not violate or infringe any 3rd   party claims in regards to intellectual property, patents and/or   trademarks and that to the best of its knowledge no legal action has   been taken against it for any infringement or violation of any 3rd party   intellectual property rights.\n\n\t8.2 No-Warranty: The Software is provided without any warranty; Licensor hereby disclaims   any warranty that The Software shall be error free, without defects or code   which may cause damage to Licensee&rsquo;s computers or to Licensee, and  that  Software shall be functional. Licensee shall be solely liable to  any  damage, defect or loss incurred as a result of operating software  and  undertake the risks contained in running The Software on License&rsquo;s  Server[s]  and Website[s].\n\n\t8.3 Prior Inspection:  Licensee hereby states that he inspected The Software thoroughly and found   it satisfactory and adequate to his needs, that it does not interfere   with his regular operation and that it does meet the standards and  scope  of his computer systems and architecture. Licensee found that  The Software  interacts with his development, website and server environment  and that  it does not infringe any of End User License Agreement of any  software  Licensee may use in performing his services. Licensee hereby  waives any  claims regarding The Software's incompatibility, performance,  results and  features, and warrants that he inspected the The Software.</p>\n\n9. No Refunds:  Licensee warrants that he inspected The Software according to clause 7(c)   and that it is adequate to his needs. Accordingly, as The Software is   intangible goods, Licensee shall not be, ever, entitled to any refund,   rebate, compensation or restitution for any reason whatsoever, even if   The Software contains material flaws.\n\n10. Indemnification:  Licensee hereby warrants to hold Licensor harmless and indemnify Licensor for any lawsuit brought against it in regards to Licensee&rsquo;s use   of The Software in means that violate, breach or otherwise circumvent this   license, Licensor's intellectual property rights or Licensor's title  in  The Software. Licensor shall promptly notify Licensee in case of such  legal  action and request Licensee's consent prior to any settlement in relation to such lawsuit or claim.\n\n11. Governing Law, Jurisdiction:  Licensee hereby agrees not to initiate class-action lawsuits against Licensor in relation to this license and to compensate Licensor for any legal fees, cost or attorney fees should any claim brought by Licensee against Licensor be denied, in part or in full.\n\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/transistorsoft/cordova-background-geolocation.git"
  },
  "version": "2.11.0"
}
